# TestProject_ProjectDependencies

./: ProjectDependencies.sln  README.md  opencv3.props
Child1Project/: Child1Project.vcxproj  Child1Project.vcxproj.filters  Interface.cpp  Interface.h
Child2Project/: Child2Project.vcxproj  Child2Project.vcxproj.filters  Interface2.cpp  Interface2.h
ExternalProject/ImageLibrary/: ImageLibrary.sln  opencv3.props
ExternalProject/ImageLibrary/ImageLibrary/: ImageFunctions.cpp  ImageFunctions.h  ImageLibrary.props  ImageLibrary.vcxproj  ImageLibrary.vcxproj.filters
ParentProject/: ParentProject.vcxproj  main.cpp
